CONFIG_GPIO=y
CONFIG_SERIAL=n

# Log

CONFIG_LOG=y

# Using OT
CONFIG_REBOOT=y
CONFIG_CPLUSPLUS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_OPENTHREAD=y
