# nothing here
# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_IMMEDIATE=y

# USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="KNoT Thing"
CONFIG_USB_MASS_STORAGE=n

# Use console and shell for output
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_UART_CONSOLE=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"

CONFIG_SERIAL=y

# Disable shell input options
CONFIG_SHELL=y

# Using OT
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_CPLUSPLUS=y


############# KNOT CONFIGS #############


####### Merging prj.conf
# KNoT
# CONFIG_KNOT_NAME="Hello KNoT"
# CONFIG_KNOT_THING_DATA_MAX=1

# Logging
CONFIG_LOG=y
CONFIG_LOG_IMMEDIATE=y
# CONFIG_KNOT_LOG=y
# CONFIG_KNOT_LOG_LEVEL_DEBUG=y
CONFIG_PRINTK=y



####### Merging /home/joaocordeiro/KNoT/zephyr-knot-sdk/core/core.conf

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=n
CONFIG_NET_IPV6=y

# Kernel options
CONFIG_INIT_STACKS=y

# Threading
CONFIG_NUM_PIPE_ASYNC_MSGS=2

# Network application options and configuration
CONFIG_NET_SOCKETS=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"


####### Merging /home/joaocordeiro/KNoT/zephyr-knot-sdk/core/boards/nrf52840_pca10059.conf
CONFIG_BT=n
CONFIG_BT_CTLR=n

CONFIG_GPIO=y

CONFIG_NET_TX_STACK_SIZE=4096

CONFIG_REBOOT=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Set number of flash pages to be used by OpenThread
# They are located at the end of flash
CONFIG_OT_PLAT_FLASH_PAGES_COUNT=2

CONFIG_NET_TCP=y


CONFIG_IEEE802154_NRF5=y
CONFIG_IEEE802154_NRF5_DRV_NAME="IEEE802154_nrf5"
CONFIG_IEEE802154_NRF5_INIT_PRIO=80

CONFIG_TEST_RANDOM_GENERATOR=n
CONFIG_ENTROPY_NRF5_RNG=y

CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_FLOAT=y
CONFIG_FP_SHARING=y

# Flash kernel at choosen code partition
CONFIG_USE_CODE_PARTITION=n


# Settings
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_FCB=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS_FCB_NUM_AREAS=2

# Shell
CONFIG_OPENTHREAD_SHELL=n

# Network buffers
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_BUF_RX_COUNT=80
CONFIG_NET_BUF_TX_COUNT=80

# IP address options
CONFIG_NET_MAX_CONTEXTS=10

####### Merging /home/joaocordeiro/KNoT/zephyr-knot-sdk/core/boards/nrf52840_pca10059-debug.conf

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_IMMEDIATE=y

# CONFIG_KNOT_LOG=y
# CONFIG_KNOT_LOG_LEVEL_DEBUG=y

# USB
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="KNoT Thing"
CONFIG_USB_MASS_STORAGE=n

# Use console and shell for output
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_UART_CONSOLE=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"

CONFIG_SERIAL=y

# Disable shell input options
CONFIG_SHELL=y








# ###### Merging /home/joaocordeiro/KNoT/zephyr-knot-sdk/core/overlay-knot-ot.conf



# Disable IPv4
CONFIG_NET_IPV4=n

CONFIG_NET_IPV6=y
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_NEED_IPV4=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""


CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_TX_STACK_SIZE=4096
CONFIG_NET_RX_STACK_SIZE=5120

# Thread by default registers quite a lot addresses.
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=6
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=8

# Get OpenThread Settings from storage
CONFIG_SETTINGS_OT=y



# Disable conflicting IEEE802154 L2
CONFIG_NET_L2_IEEE802154=n
CONFIG_NET_L2_IEEE802154_SHELL=n
CONFIG_NET_DEBUG_L2_IEEE802154_FRAGMENT=n

# CONFIG_NET_L2_OPENTHREAD=y

CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y

# Openthread connection parameters
# Define invalid parameters to avoid starting a Thread network at system startup
CONFIG_OPENTHREAD_CHANNEL=0
CONFIG_OPENTHREAD_PANID=65535
CONFIG_OPENTHREAD_NETWORK_NAME=""
CONFIG_OPENTHREAD_XPANID=""
CONFIG_OPENTHREAD_MTD=y





